<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation123"
    tools:context=".MainActivity">




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">


    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/musicBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/music_unclick" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00144C2B"
        android:onClick="clickSkipBtn"
        android:text="Skip"
        android:textColor="#24684B"
        android:visibility="visible" />

    <Button
        android:id="@+id/learnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:text="Learn More"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:onClick="exploreActivity"/>

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_above="@id/backBtn">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:dotsColor="#ffffff"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="16dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="#808080"
                        app:progressMode="true"
                        />
        </RelativeLayout>
    </FrameLayout>


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:text="Next"
        android:textColor="#FFFFFF" />


</RelativeLayout>

