<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/slide_headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="10dp"
        android:text="SGroupBuy"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slide_images"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/slide_descs"
        android:layout_width="300dp"
        android:layout_height="93dp"
        android:layout_below="@id/slide_headings"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:text="SGroupBuy is a platform app that lets users search for products they're interested in and host groupbuy sales for them. Customers get access to better products at much lower prices."
        android:textAlignment="center"
        android:padding="20sp"
        android:textColor="#FFFFFF"/>



</RelativeLayout>